{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tracing": {
    "ServiceName": "Calculator",
    "Uri": "localhost",
    "Port": 6831,
    "Enable": true
  },
  "AllowedHosts": "*"
}
